<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Three.js 新春炮竹</title>
    <link href="./css/index.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <audio
      id="audio"
      preload="auto"
      loop
      src="./audio/2654.mp3"
      style="display: none;"
    ></audio>
    <script src="./libs/three.min.js"></script>
    <script src="./libs/OrbitControls.js"></script>
    <script src="./libs/tween.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/object.js"></script>
  </body>
</html>
