<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Three.js 户型图</title>
  <link href="./css/index.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <script src="./libs/three.min.js"></script>
  <script src="./libs/OrbitControls.js"></script>
  <script src="./libs/ThreeBSP.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/plan.js"></script>
  <script src="./js/furniture.js"></script>
</body>

</html>